<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商城导航链接</title>
		<!--<link rel="stylesheet" href="css/index.css" />-->
		<link rel="stylesheet" href="css/js.css" />
		<script type="text/javascript" src="js/index.js" ></script>
	</head>
	<body>
		<ul class="topmenu">
			<div class="toptitle">
				全部商品分类
			</div>
			<li><a href="#">图书、印象、数字商品</a><span></span>
				<div class="submenu">
					<div class="leftdiv">
						<dl>
							<dt><a href="#">电子书</a></dt>
							<dd>
								<a href="#">免费</a><a href="#">小说</a><a href="#">婚恋</a>
								<a href="#">VIP</a><a href="#">总裁</a><a href="#">无趣</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="#">电子书</a></dt>
							<dd>
								<a href="#">免费</a><a href="#">小说</a><a href="#">婚恋</a>
								<a href="#">VIP</a><a href="#">总裁</a><a href="#">无趣</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="#">电子书</a></dt>
							<dd>
								<a href="#">免费</a><a href="#">小说</a><a href="#">婚恋</a>
								<a href="#">VIP</a><a href="#">总裁</a><a href="#">无趣</a>
								<a href="#">免费</a><a href="#">小说</a><a href="#">婚恋</a>
								<a href="#">VIP</a><a href="#">总裁</a><a href="#">无趣</a>
							</dd>
						</dl>
					</div>
					<div class="rightdiv">
						<dl>
							<dd>图片一</dd>
							<dd>图片一</dd>
						</dl>
						<dl>
							<dt>推荐品牌</dt>
							<dd>
								<a href="#">美的官方旗舰店</a>
							</dd>
							<dd>
								<a href="#">美的官方旗舰店</a>
							</dd>
							<dd>
								<a href="#">美的官方旗舰店</a>
							</dd>
							<dd>
								<a href="#">美的官方旗舰店</a>
							</dd>
							<dd>
								<a href="#">美的官方旗舰店</a>
							</dd>
						</dl>
					</div>
				</div>
			</li>
			<li><a href="#">家用电器</a></li>
			<li><a href="#">手机</a></li>
			<li><a href="#">电脑</a></li>
			<li><a href="#">家具、服饰</a></li>
			<li><a href="#">珠宝首饰</a></li>
			<li><a href="#">个性化妆</a><span></span>
				<div class="submenu">
					<div class="leftdiv">
						<dl>
							<dt><a href="#">面部护肤</a></dt>
							<dd>
								<a href="#">清洁</a><a href="#">护肤</a><a href="#">面膜</a>
								<a href="#">剃须</a><a href="#">套装</a>
							</dd>
						</dl>
					</div>
				</div>
			</li>
			<li><a href="#">鞋鞋钟表</a></li>
			<li><a href="#">运动户外</a></li>
			<li><a href="#">汽车用品</a></li>
			<li><a href="#">营养保健</a></li>
		</ul>
	</body>
</html>
